{
  "name": "vanilla-typescript-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --verbose --debug --display-used-exports --display-used-exports --sort-modules-by   --display-modules   --display-exclude",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist --cors",
    "start": "npm run server:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "css-loader": "^0.28.0",
    "typescript": "2.2.2",
    "uglifyjs": "^2.4.10",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "2.4.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "http-server": "^0.9.0",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "html-webpack-plugin": "^2.28.0",
    "assets-webpack-plugin": "^3.5.1",
    "node-sass": "^4.5.2",
    "ts-loader": "^2.0.3",
    "sass-loader": "^6.0.3",
    "string-replace-loader": "1.2.0",
    "html-loader": "^0.4.5",
    "tslint-loader": "^3.5.2",
    "source-map-loader": "^0.2.1",
    "json-loader": "^0.5.4",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.1",
    "babel-loader": "^6.4.1",
    "style-loader": "^0.16.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.8",
    "tslint": "^5.1.0"
  }
}
